@. A
• Able• ABsence• ABsent• ABsolute• ABsolutely• ABsorbing•
ACcent• ACcident• ACCUrate• ACtion• ACTive• ACTively•
ACtual• ACtually• ADequate• ADmirable• ADult• ADvertise•
AFter• AFTerwards• Agency• Agent• AIMless• AIRport•
ALcohol• ALmost• ALso• ALter• ALways• ANalyse• ANchor•
ANcient• ANger• ANgle• ANgry• ANimal• ANkle• ANnual•
ANswer• ANxious• Any• Anybody• Anyhow• Anyone•
Anything• Anyway• Anywhere• Appetite• Applicant•
Area• ARgue• ARgument• ARmy• Arrow• ARticle• ARTist•
ATmosphere• Attitude• AUdience• AUthor• Average• AWful•
AWKward
@. B
• BAby• BACKbone• BACKground• BACKward• BACKwards•
BADly• BAggage• BALance• BALcony• BANDage• BANKer•
BANKrupt• BARber• BARgain• BArrel• BASEment• BAsic•
BAsin• BAsis• BASket• BATHroom• BAtter• BAttle• BEAUtiful•
BEAUty• BEckon• BEDclothes• BEDroom• BEDside• BEggar•
BEing• BElly• BEnefit• BEtter• BIcycle• BIRTHday• BIScuit•
Bitter• BItterness• BLACKmail• BLACKsmith• BLAdder•
BLANket• BLESSing• BLOODy• BLOssom• BLUNder• BOdy•
BOLDness• BOMBing• BONy• BOOKshelf• BOOKshop•
BORder• BORing• BOrrow• BOther• BOttle• BOttom•
BOUNDary• BOWels• BRAvery• BREAKdown• BREAKfast•
BRIDEgroom• BRIEFcase• BRIGHTen• BROADcast•
BROADen• BROther• BUbble• BUcket• BUdget• BUILDing•
BULKy• BUllet• BULLy• BUMper• BUNdle• BURden• BURGlar•
BUrial• BUry• BUSiness• BUSinessman• BUsy• BUtcher•
BUtter• BUtton• BUttonhole• BYpass• Bystander
@. C
• CAbin• CAbinet• CAble• CAfe• CALculate• CALender•
CALMness• CAmera• CANcel• CANdle• CANvas• CApable•
CAPital• CAPtain• CAPture• CARbon• CARDboard• CAREful•
CAREless• CARpenter• CARpet• CArriage• CArry• CAstle•
CAsual• CAsualty• CAtalogue• CAttle• CAUtion• CAUtious•
CEILing• CELebrate• CELebrated• CEllar• CEmetery•
CENtimetre• CENtral• CENtre• CENtury• CEremony•
CERtain• CERtainly• CERtainty• CERtify• CHAIRman•
CHAllenge• CHAMpion• CHAnnel• CHApter• CHAracter•
CHAtter• CHAUffeur• CHEERful• CHEMical• CHERish•
CHIcken• CHILDhood• CHILDish• CHILDren• CHIMney•
CHOcolate• CHUBBy• CIRcle• CIRcuit• CIRcular• CIRculate•
CIRcumstance• CIRcus• CItizen• CIty• CIvil• CIvilize• CLArify•
CLASSical• CLASSify• CLASSroom• CLEARing• CLEver•
CLImate• CLImax• Clnema• CLOCKwork• CLOTHing•
CLOUDy• CLUMsy• CLUSter• COffee• COffee-pot• COllar•
COlleague• COllege• COlony• COlour• COlourful• COlumn•
COmedy• COMfort• COMfortable• COmment• COmmentary•
COmmentator• COmmerce• COmmon• COmmonplace•
COMpany• COMplex• COMplicate• COMplicated•
COMpound• COMrade• CONcentrate• CONcept• CONcrete•
CONduct (n)• CONference• CONfidence• CONfident•
CONflict (n)• CONjure• CONquer• CONscience• CONscious•
CONsciousness• CONsequence• CONsequently• CONstant•
CONtact• CONtemplate• CONtent (n)• CONtest (n)•
CONtext• CONtract (n)• CONtrary• CONtrast (n)•
CONvict (n)• Copy• CORdial• CORner• COrridor• COSTly•
COttage• COtton• COUNTer• COUNtry• COUNtryside•
COUple• COUrage• COUSin• COver• COvering• COward•
COwardice• CRACKer• CRAdle• CRAFTy• CRAZy• CREAtures•
CREdit• CRIMInal• CRIpple• CRISis• CRItical• CROckery•
CROSSroads• CRUel• CRUelty• CULtivate• CULtural•
CULture• CUnning• CUPboard• CUrious• CUrrent• CURtain•
CURtsey• CUshion• CUStom• CUStomer• CUTlery• CYcle•
CYclist• Cylinder
@. D
• DAddy• DAIly• DAiry• DAmage• DANcer• DANCing• DANger•
DANgerous• DARKen• DARKness• DARLing• DAUGHter•
DAYlight• DAYtime• DAzzle• DEAFen• DEALer• DEcent•
DEcorate• DEdicate• DEEPer• DEEPly• DEfinite• Definitely•
DElicate• DEmonstrate• DENtist• DEPuty• DEsert (n)•
DESperate• DEStiny• DEtail• DEtailed• DEvil• DIal• DIAlogue•
DIamond• DIary• DIffer• DIfference• DIfferent• DIfficult•
DIfficulty• DIGnity• DInner• DIRTy• DIscipline• DIScount (n)•
DIStance• DIStant• DIStrict• DOCtor• DOCument• DOminate•
DONkey• DOORstep• DOORway• DOUble• DOUBTful•
DOUBTless• DOWNward• DOWNwards• DOzen• DRAgon•
DRAma• DRAWer• DRAWing• DREADful• DRESSmaking•
DRIVer• DRUNKard• DRYness• DULLness• DUNgeon•
DURing• DUSTy• Duty
@. E
• EAger• EAgerly• EAgle• EARly• EARnest• EARNings•
EARTHquake• EAsily• EASTern• EASTward• EAsy• ECho•
Edit• Editor• Educate• Effort• EIther• ELbow• Elder• ELdest•
Element• Elephant• EMphasis• EMphasise• EMpire•
EMPty• ENDing• ENDless• ENemy• ENergy• ENgine• ENter•
ENterprise• ENterprising• ENtrance• ENtry• ENvelope• ENvy•
Equal• Error• Essence• Estimate• Even• Evening• Ever• Every•
Everybody• Everyday• Everyone• Everything• Everywhere•
Evidence• Evident• Evil• EXcellent• EXecute• EXercise•
EXpert• EXport (n)• EXtra• EYEbrow• EYElid• EYEsight
@. F
• FAble• FACtory• FAILure• FAIRly• FAITHful• FAMily• FAMous•
FANcy• FARMer• FARMhouse• FARther• FARthest• FAscinate•
FAshion• FAshionable• FAsten• FAtal• FAther• FAULTless•
FAULTy• FAvour• FAvourable• FAvourite• FEARful• FEARless•
FEAther• FEAture• FEEble• FEELing• FEllow• FEmale•
Ferry• FERtile• FEStival• FEver• FEverish• FICtion• FIGHTer•
FIgure• FILLing• FILter• FILTHy• FInal• FINEly• FINger•
Finish• FIRMness• FISHerman• FITness• FLATTen• FLAtter•
FLAvour• FLEXIble• FLICKer• FLOURish• FLOWer• FLUent•
FLUently• FLUtter• FOGGy• FOllow• FOllower• FOllowing•
FOlly• FONDly• FOOlish• FOOTpath• FOOTstep• FOREarm•
FOREcast• FOREfinger• FOREhead• FOreign• FOreigner•
Forest• FORMal• FORmer• FORmerly• FORmula• FORTnight•
FORtunate• FORtunately• FORtune• FORward• FOUDer•
FOUNtain• FRACTion• FRACture• FRAMEwork• FRANtic•
FRANtically• FREEdom• FREEly• FREquent• FREquently•
FRESHen• FRICtion• FRIENDly• FRIENDship• FRIGHTen•
FRIGHTful• FRIGHTfully• FRONtier• FRUITful• FUgitive•
FULLy• FUNCtion• FUneral• FUNNy• FUrious• FURnish•
FURniture• FURther• FUry• Future
@. G
• GAIety• GAIly• GAllant• GAllery• GAMble• GAMbler• GArage•
GARbage• GARden• GARDening• GARdner• GARment•
GATEway• GAther• GENeral• GENerally• GENerate•
GENerous• GENius• GENtle• GENtleman• GENtleness•
GENtly• GENuine• GESture• GHASTly• GIggle• GLASSes•
GLImmer• GLOry• GOddess• GOLDen• GOLDsmith•
GOODness• GOSpel• GOssip• GOvern• GOvernment•
GRACEful• GRACEfully• GRAcious• GRAciously• GRADual•
GRADually• GRADuate• GRAmmar• GRANDchild•
GRANDdaughter• GRANDfather• GRANDmother•
GRANDparents• GRANDson• GRATEful• GRAtitude•
GREATly• GREATness• GREEDy• GREETings• GRIEVance•
GROcer• GRUMble• GUILTy• GUNpowder• Gutter
@. H
• HAbit• HAIRcut• Hammer• HANDbag• HANDful• HANdicraft•
HANDkerchief• HANdle• HANDout• HANDsome•
HANDsomely• HANDy• HAppen• HAppily• HAppiness•
HAppy• HARbour• HARDen• HARDly• HARDness• HARMful•
HARMless• HARmony• HARSHly• HARvest• HAsten• HASTy•
HATEful• HATred• HAUGHty• HAzard• HEADache• HEADing•
HEADlight• HEADline• HEADlong• HEALTHy• HEARTy•
HEAven• HEAvily• HEAvy• HEIGHTen• HELPer• HELPful•
HELPless• HEritage• HEro• HEsitate• HIGHway• HILLside•
HILLy• HINder• HIStory• HObby• HOLDer• HOliday• HOllow•
HOly• HOMEsick• HOMEwork• HOnest• HOnestly• HOney•
HOneymoon• HOnour• HOnourable• HOPEful• HOPEless•
HOrrible• HOrrified• HOrror• HOspital• HOstage• HOStel•
HOSTess• HOStile• HOUSEhold• HOUSEwife• HUddle•
HUman• HUMble• HUmour• HUmourous• HUNger• HUNgry•
HUNTer• HUrricane• HUrry• HUSband
@. I
• Idle• Idleness• IDly• IGnorant• ILLness• Illustrate• Image•
Imitate• IMpact (n)• Import (n)• INcident• INcome• INcrease
(n)• INdex• INdicate• INdoor• INdustry• Influence• INjure•
INjury• Inner• INNocent• INsect• INsight• INsolent• INstance•
INstant• INstantly• INstitute• INstrument• INtake• INTellect•
INterest• INterested• INteresting• INterval• INterview•
INtimate• INto• INward• INwardly• INwards• Iron• Irony•
Island• Isolate• Issue• Item• Ivory
@. J
• JAcket• JEAlous• JEAlousy• JEOpardize• JEOpardy• JEtty•
JEWel• JEWellery• JOlly• JOURNal• JOURnalist• JOURney•
JOYful• JUDGEment• JUNCtion• JUNgle• JUSTice• JUSTify
@. K
• KEttle• KIlo• KIlometre• KINDness• KITCHen• KNOWledge•
KNUckle
@. L
• LAbel• LAbour• LAdder• LAdy• LAMP-post• LANDlady•
LANDlord• LANDscape• LANguage• LATEly• LATer• LATest•
LAtter• LAUGHter• LAUNdry• LAvatory• LAWyer• LAyer•
LAzy• LEADer• LEADership• LEARNed• LEARNing• LEAther•
LECture• LEgal• LEgend• LEgendary• LEIsure• LEIsurely•
LEmon• LENGTHen• LESSen• LEsson• LEtter• LEvel• LEver•
LIable• LIar• LIberal• LIberate• LIberty• LIbrary• LIcense•
LIGHTen• LIGHTening• LIKEly• LImit• LINger• LIquid• LIquor•
LIsten• LIstener• LIterary• LIterature• LIttle• LIVElihood•
LIVEly• LIVing• LObby• LOcal• LOcally• LONEliness• LONEly•
LONGing• LOOSen• LOrry• LOUDly• LOVEly• LOVer• LOWer•
LOyal• LOyalty• LUCKy• LUggage• LUMber• LUnatic• LUxury
(LUKshery)
@. M
• MAdam• MADman• MADness• Magic• Magistrate• MAGnet•
MAGnetic• MAINland• MAINly• MAINtenance• MAjesty•
MAjor• MAlice• MANage• MANagement• MANager• MANly•
MAnner• MANsion• MANuscript• MAny• MARble• MARgin•
MARket• MArriage• MArried• MArry• MARvel• MARvellous•
MASculine• MAson• MASSES• MASter• MASterpiece•
MAtter• MAttress• MAXimum• MEAgre• MEANing•
MEANtime• MEANwhile• MEAsure• MEAsurement• MEdal•
MEddle• MEdia• MEdiate• MEdical• MEdicine• MEditate•
MEdium• MEETing• MEllow• MEMber• MEMbership•
MEmory• MENace• MENtal• MENtion• MERchant•
MERciful• MERciless• MERcy• MEREly• MERit• MErry•
MEssage• MEssenger• MEtal• MEthod• MEtre• MIddle•
MIDnight• MIGHTy• MILEage• MILItary• MILKman• MILKy•
MINgle• MINimum• MINister• MInor• MInute• MIRacle•
MIrror• MISchief• MISchievous• MISerable• MISery•
MISSing• MIssion• MISter• MIStress• MIXture• MOdel•
MODerate• MODerately• MODern• MODest• MODesty•
MODify• MOment• MOney• MONkey• MONster• MONTHly•
MONument• MOODy• MOONlight• MOral• MORNing•
MORtally• MORTgage• MOSTly• MOther• MOtion•
MOtionless• MOtor• MOUNtain• MOUTHful• MOVEment•
MOVie• MUddle• MUDDy• MULtiply• MULtitude• MUmmy•
MURder• MURderer• MURmur• MUscle• MUsic• MUsical•
MUtter• MUtual• Mystery
@. N
• NAked• NArrow• NAsty• NAtion• NAtional• NAtionality•
NAtive• NAtural• NAturally• NAture• NAUGHty• NAvy•
NEARby• NEARly• NEcessary• NEEdle• NEEDless• NEgative•
NEGligent• NEGligible• NEIGHbour• NEIGHbourhood•
NEIGHbouring• NEIther• NEphew• NERvous• NETwork•
NEver• NEWly• NEWSpaper• NICKname• NIGHTfall•
NIGHTmare• NOble• NObody• NOISy• NOminate•
NONsense• NORmal• NORmally• NORTHern• NORTHward•
NORTHwards• NOStril• NOTEworthy• NOthing• NOtice•
NOticeable• NOtify• NOtion• NOURish• NOWadays•
NOwhere• NUcleus• NUIsance• NUMber• Numerous
@. O
• OBject (n)• OBsolete• OBstacle• OBvious• Occupy• Ocean•
Odour• Offer• Office• Officer• Often• OMElette• ONly• ONto•
Open• Opening• Operate• Opposite• Oral• Orange• Orator•
ORder• ORderly• ORdinarily• ORdinary• ORgan• ORganize•
ORigin• ORnament• ORphan• Other• Otherwise• OUTbreak•
OUTburst• OUTcast• OUTcome• OUTcry• OUTdoor• OUTer•
OUTfit• OUTlaw• OUTlet• OUTline• OUTlook• OUTput•
OUTrage• OUTskirts• OUTward• OUTwards• Oven• Over•
Overboard• Overcoat• Overtime• Owing (to)• OWNer•
OWNership
@. P
• PAckage• PAcket• PAINful• PAINTer• PAINTing• PALace•
PALEness• PANic• Paper• PARachute• PAragraph• PArallel•
PARcel• PARdon• PArent• PARlour• PARtial• PARticle• PARTly•
PARTner• PARty• PASSage• PAssenger• Passion• PASSport•
PAStime• PAtience• PAtient• PAtiently• PAttern• PAVEment•
PAYment• PEACEful• PEAsant• PEbble• PENalty• PENcil•
PENetrate• PEnny• PENsion• PEOple• PEpper• PERfect
(adj)• PERfectly• PERfume• Period• PERmanent• PERson•
PERsonal• PERsonally• PETrol• PEtty• PHOtograph (PHoto)•
PHYsical• PICKpocket• PICture• PIllar• PIllow• PIlot• PIteous•
PItiful• PIty• PLASter• PLAStic• PLATform• PLAYer• PLEAsant•
PLEAsure• PLENtiful• PLENty• PLUCKy• PLUMBer• PLUNder•
POcket• POem• POet• POetry• POIson• POIsonous• POlicy•
POlish• POlitics• POpular• POpularly• POpulated• PORter•
PORtion• PORtrait• POSitive• POSSible• POSSibly• POSTage•
POSTal• POSter• POSTman• POttery• POverty• POWder•
POwer• POwerful• PRACtical• PRACtically• PRACtice (n)•
PRActise (v)• PRAYer• PREcious• PREdecessor• PREface•
PREferable• PREference• PREGnant• PREjudice• PREjudiced•
PREsence• PREsent (n)• PREsently• PREsident• PREssure•
PREtext• PREtty• PREvalent• PREvious• PRICKles• PRICKly•
PRImary• PRINcipal• PRINciple• PRINTer• PRIson• PRIsoner•
PRIvate• PRIvately• PROBable• PROBably• PROBlem•
PROcess• PROduce (n)• PROduct• PROfit• PROgramme•
PROgress (n)• PROject (n)• PROmise• PROper• PROperly•
PROperty• PROsper• PROsperous• PROtest (n)• PROUDly•
PROverb• PROvince• PUBlic• PUBlish• PUdding• PUddle•
PUlley• PUNCtual• PUnish• PUnishment• PUpil• PURchase•
PURpose• Puzzle
@. Q
• QUAlified• QUAlify• QUAlity• QUANtity• QUArrel• QUARter•
QUARterly• QUAver• QUEStion• QUICKly• QUIetly•
QUIetness• QUIver
@. R
• RAbbit• RAcial• RAcialism• RAcket• RAdio• RAILing•
RAILway• RAINbow• RAINcoat• RAINing• RAlly• RApid•
RApidly• RArely• RAther• RAttle• RAzor• READer• REAdy•
REalize• REALLy• REAson• REAsonable• REbel (n)• REcent•
REcently• REcipe• RECKless• REcognize• REconcile•
REcord (n)• RECtangle• REDDish• REference• REfuge•
REgion• REgional• REgister• REgular• REgularly• Relative•
Relatively• REmedy• RENder• REScue• REsidence• REsident•
REStaurant• RESTless• RHYthm• RIbbon• RIddle•
RIDer• RIfle• RIgid• RIot• RIpen• RISKy• RIval• RIvalry•
RIver• ROBBer• ROBBery• ROCKy• ROTTen• ROUGHly•
ROUNDabout• ROYal• RUBBer• Rubbish• RUDEly• Rugged•
RULer• RUmour• RUNNer• RUNway• RUral• RUstle• RUSTy•
RUTHless
@. S
• SAcred• SAcrifice• SAddle• SADly• SADness• SAFEly• SAFEty•
SAILor• SALary• SALESman• SALTy• SAMple• SANDwich•
SANDy• SAtire• SAtisfy• SAUcer• SAUSage• SAVage•
SAVings• SCARCEly• SCARCity• SCAREcrow• SCAtter•
SCENery• SCHEDule• SCHOLarship• SCIence• SCIentist•
SCIssors• SCORNful• SCULPtor• SCULPture• SEAside•
SEAson• SECond• SECondary• SECret• SECretary• SECtion•
SELdom• SELfish• SELLer• SENDer• SENSEless• SENsible•
SENsitive• SENtense• SENtiment• SEParate• SEParately•
SERial• SERies• SErious• SEriously• SERmon• SERpent•
SERvant• SERvice• SEssion• SETTing• SEttle• SEttlement•
SEveral• SEXual• SEXy• SHAbby• SHAdow• SHAdowy•
SHADy• SHAllow• SHAMEful• SHAMEless• SHAPEless•
SHARPen• SHARPly• SHAtter• SHELter• SHIMMer• SHINy•
SHIver• SHOElace• SHOPkeeper• SHOPPing• SHORTage•
SHORTcoming• SHORTer• SHORTly• SHOULder• SHOWer•
SHUdder• SICKness• SIDEways• SIDEwork• SIGHTseeing•
SIGnal• SIGnature• SIGnify• SIlence• SIlent• SIlently•
SIlly• SIlver• SImilar• SImilarly• SIMple• SIMply• SINGer•
SINgle• SINgular• SISter• SItuated• SKELeton• SKILful•
SKILfully• SKILLed• SLACKen• SLAUGHter• SLAvery• SLEEpy•
SLENder• SLIGHTly• SLIPPer• SLIPPery• SLIPshod• SLOWly•
SNAPshot• SOber• SOcial• SOFTen• SOFTly• SOFTness•
SOLdier• SOLemn• SOLid• SOLitary• SOLitude• SOMEbody•
SOMEhow• SOMEone• SOMEthing• SOMEtime• SOMEtimes•
SOMEwhere• SOrrow• SOrrowful• SOrry• SOUTHern•
SOUTHward• SOUTHwards• SOVereign• SPAcious• SPARKle•
SPEAKer• SPEcial• SPEcialist• SPECtacle• SPECtacles•
SPECulate• SPEEDy• SPELLing• SPIrit• SPITEful• SPLENdid•
SPORTSman• SPRINkle• STAble• STAdium• STAgger•
STAIRcase• STAmmer• STANdard• STANdardise• STARtle•
STATEment• STAtion• STAtionery• STAtue• STEADfast•
STEAdy• STICKy• STIFFen• STILLness• STINgy• STOCKing•
STOMach• STONy• STORage• STORey• STORMy• STORy•
STRAIGHTen• STRANGEly• STRANGer• STRENGTHen•
STRETCHer• STRICTly• STRIKing• STRONGly• STRUCture•
STRUggle• STUbborn• STUdent• STUdy• STUFFy• STUpid•
STURdy• STUtter• SUBject (n)• SUBstance• SUBstitute•
SUBtle• SUBtract• SUburb• SUdden• SUddenly• SUffer•
SUgar• SUIcide• SUITable• SUITcase• SUMMary• SUmmer•
SUmmon• SUmmons• SUNlight• SUNNy• SUNrise• SUNset•
SUNshine• SUpermarket• SUpper• SUREly• SURface•
SURgeon• SURgery• SURvey (n)• SWAllow• SWAMpy•
SWEATer• SWEETen• SWEETly• SWEETness• SWELLing•
SWIFTly• SWOllen• SYMbol• SYMpathise• SYMpathy•
SYStem
@. T
• TAble• TAble-cloth• TABlet• TACKle• TAIlor• TARget•
TAXpayer• TEACHer• TEAcup• TEENager(s)• TELegram•
TElephone• TElevision• TEMper• TEMperate• TEMperature•
TEMple• TEMporarily• TEMporary• TENant• TENdency•
TENder• TENsion• TERminal• TErrible• TErribly• TErrify•
TErritory• TError• TErrorist• THANKful• THEatre• THEory•
THEREfore• THICKen• THICKness• THINKer• THIRSTy•
THOrough• THOroughly• THOUGHTful• THOUGHTless•
THREAten• THRILLer• THUNder• THUNderstorm• TIcket•
TIdy• TIGHTen• TIGHTly• TIMber• TIny• TItle• TOilet•
TOken• TOlerable• TOlerably• TOlerate• TOpic• TORture•
TOtal• TOURist• TOWel• TOWer• TRADer• TRAffic•
TRAItor• TRAMple• TRANSfer(n)• TRANsport (n)• TRAvel•
TRAveller• TREAson• TREAsure• TREATment• TREMble•
TRESpass• TRIangle• TRIfle• TRIgger• TRIumph• TROUble•
TROUblesome• TROUsers• TRUMpet• TUMble• TUnnel•
TURNing• TYPEwriter• TYPist
@. U
• UGly• ULtimate• UMpire• UNcle• UNder• UNderground•
UNdergrowth• UNderstatement• UNderwear• Uniform•
Union• Unit• Unity• UNIverse• UPkeep• Upper• Uppermost•
UPright• UProar• UPward• UPwards• URban• URgent•
URgently• USEful• USEfulness• USEless• Usual• Usually•
UTmost• Utter
@. V
• VAcancy• VAcant• VAcuum• VAliant• VAliantly• VAlid•
VAlley• VAlour• VAluable• VAlueless• VANish• VArious•
VAry• VEgetable• VEhicle• VENgeance• VENture• VERify•
VERtical• VEry• VEssel• VIcious• VIciously• VICtim• VICtor•
VICtory• VIGour• VIllage• VIolate• VIolence• VIolent• VIRtue•
VIRtuous• VISible• VIsion• VISit• VISitor(s)• VItal• VIVid•
VOLTage• VOLume• VOLuntarily• VOLuntary• VOMit• VOTer•
VOYage• VULgar
@. W
• WAgon• WAITor• WAKen• WAllet• WANder• WARdrobe•
WAREhouse• WARMly• WARNing• WASTEful• WATCHdog•
WATCHman• WAter• WAterproof• WAtery• WEAKen•
WEAKness• WEALTHy• WEAPon• WEATHer• WEDDing•
WEEKday• WEEKend• WEEKly• WELcome• WELfare•
WESTern• WESTward• WESTwards• WHETHer• WHIMper•
WHISker• WHISper• WHIStle• WHITEness• WHOLLy•
WIDEly• WIDEn• WIDEspread• WIDow• WILLing• WINdow•
WINDy• WINNer• WINter• WISdom• WISEly• WITness•
WITTy• WOMan• WOMen• WONder• WONderful• WOODen•
WOOLLen• WORKer• WORKshop• WOrry• WORship•
WORTHless• WORTHy• WRINkle• WRINKled• WRITer•
WRITing
@. XYZ
• YEARly• YEllow• YESterday• YOUNGster

@. A
• aBILity• aBOUT• aBOVE• aBROAD• abSORB• aBUSE•
acCELerate• acCEPT• aCCOmmodate• aCCOMpany•
aCCOMplish• aCCORDing• aCCOUNT• aCCOUNTant•
aCCUSE• aCCUStom• aCHIEVE• aCHIEVEment•
ackNOWLedge• aCQUAINT• aCQUAINTance• aCQUIRE•
aCROSS• acTIVity• aDDItion• aDDItional• aDDRESS•
adJUST• adMIRE• adMIT• aDOPT• adVANCE• adVANCED•
adVANtage• adVENTure• adVERTisement• adVICE• adVISE•
aFFAIR• aFFECT• aFFECtion• aFFECtionate• aFFORD•
aFRAID• aGAIN• aGAINST• aGO• aGREE• aGREEment•
aHEAD• aLARM• aLIKE• aLIVE• aLLOW• aLLOWance•
aLONE• aLONG• aLOUD• alREAdy• alTHOUGH• aMAZE•
amBItion• amBItious• aMONG• aMOUNT• aMUSE•
aMUSEment• aNAlysis• aNNOUNCE• aNNOY• aNOther•
anXIEty• aPART• aPOLogize• aPOLogy• aPPARently• aPPEAL•
aPPEAR• aPPEARance• aPPLAUSE• aPPLY• aPPOINT•
aPPOINTment• aPPREciate• aPPROACH• aPPROVAL•
aPPROVE• aPPROXimate• aPPROXimately• aRISE• aROUND•
aRRANGE• aRRANGEment• aRREST• aRRIVE• aSHAMED•
aSHORE• aSIDE• aSLEEP• aSSEMble• aSSIST• aSSISTance•
aSSISTant• aSSOciate• aSSUME• aSSURE• aSTONish•
aSTONishment• aTROcious• aTTACH• aTTACK• aTTAIN•
aTTEMPT• aTTEND• aTTENDance• aTTENtion• aTTRACT•
aTTRACtion• aTTRACTive• auTHOrity• aVAILable• aVOID•
aWAKE• aWARD• aWARE• aWAY
@. B
• backYARD• baLLOON• baNAna• beCAUSE• beCOME•
beFORE• beFOREhand• beGIN• beGINNer• beGINNing•
beHAVE• beHAviour• beHIND• beLIEF• beLIEVE• beLONG•
beLONGings• beLOVED• beLOW• beSIDE• beSIDES•
beTWEEN• beYOND
@. C
• camPAIGN• caNAL• canTEEN• caPAcity• caREER• carTOON•
caSSETTE• ceMENT• cerTIficate• ciGAR• cirCUItious•
coLLECT• coLLECTION• comBINE• coMMAND• coMMEND•
coMMERcial• coMMIT• coMMOtion• coMMUnicate•
coMMUnity• comPANion• comPARative• comPARatively•
comPARE• comPARison• comPEL• comPETE• comPETitor•
comPLAIN• comPLAINT• comPLETE• comPLETELY•
comPLEXion• comPLY• comPOSE• comPRISE• comPULsion•
comPULsory• comPUTE• comPUter• conCEAL• conCEDE•
conCEIT• conCEIted• conCEIVE• conCEPtion• conCERN•
conCERNing• conCEssion• conCISE• conCLUDE•
conCLUsion• conDEMN• conDItion• conDItional•
conDOLE• conDUCT (v)• conDUCtor• conFER• conFESS•
conFEssion• conFIDE• conFINE• conFIRM• conFLICT (V)•
conFORM• conFUSE• conFUSion• conGESted• conGEStion•
conGRAtulate• coNNECT• coNNECtion• conSENT•
conSERvative• conSIder• conSIderable• conSIderably•
conSIderate• conSIST• conSPIracy• conSPIrator• conSPIRE•
conSTRUCT• conSTRUCtion• conSULT• conSUME•
conSUmer• conSUMPtion• conTAIN• conTAINer• conTEMPT•
conTEMPtible• conTEMPtuously• conTEND• conTENDed•
conTENT (v)• conTEST (v)• conTInually• conTInue•
conTInuous• conTRACT (v)• conTRAST(v)• conTRIbute•
contriBUtion• conTROL• conVENience• conVENient•
conVENtion• conVENtional• conVEY• conVEYance• conVICT
(v)• conVICtion• conVINCE• co-OPerate• coRRECT•
coRRECtion• coRRUPT• couRAgeous• creATE
@. D
• deBATE• deCAY• deCEIT• deCEIVE• deCEIVer• deCIDE•
deCIdedly• deCIsion• deCLARE• deCLINE• deCREASE•
deFEAT• deFENCE• deFEND• deFINE• deFY• deGREE•
deLAY• deLIBerate• deLIcious• deLIGHT• deLIGHTed•
deLIGHTful• deLIver• deLIvery• deMAND• deMOLish• deNY•
dePART• dePARTment• dePARture• dePEND• dePENDant•
dePENDence• dePENDent• dePLORable• dePLORE•
dePRESS• deRIVE• deSCEND• deSCENDant• deSCENT•
deSCRIBE• deSCRIPtion• deSERT (v)• deSERVE• deSIGN•
deSIRable• deSIRE• deSPAIR• deSPIcable• deSPISE•
deSPITE• deSTROY• deSTRUCtion• deTECT• deTECTive•
deTERmine• deTEST• deTESTable• deVELop• deVELopment•
deVICE• deVOTE• dicTATE• dicTAtion• dicTAtor• diGEST
(v)• diPLOma• diRECT• diRECtion• diRECTly• diRECTor•
diSASter• diSAStrous• disCHARGE• disCLOSE• disCOMfort•
disCOUNT (v)• disCOURage• diSCOver• diSCOvery•
diSCREET• diSCRIMinate• diSCUSS• diSCUSSion• diSEASE•
disGRACE• disGUISE• disGUST• disHONest• disLIKE•
disMISS• disMISSal• disORder• diSPLAY• disPLEASE•
diSPOSal• diSPOSE• diSPUTE• diSSAtisfy• diSSOLVE•
diSTINCT• diSTINCtion• diSTINCTly• diSTINguish•
diSTORT• diSTORtion• diSTRESS• diSTRIbute• diSTURB•
diSTURBance• diVIDE• diVIsion• diVORCE• doMEStic•
draMAtic
@. E
• eCOnomy• eDItion• eFFECT• eFFECTive• eFFIciency•
eFFIcient• eLAStic• eLEct• eLECtion• eLECtric• eLECtrical•
elseWHERE• emBArass• emBOdy• emBRACE• eMERGE•
eMERgency• eMOtion• eMOtional• emPLOY• emPLOYer•
emPLOYment• eNAble• enCLOSE• enCOUNter• enCOUrage•
enCOUragement• enDURance• enDURE• enGAGE•
enGAGED• enJOY• enJOYable• enJOYment• enLARGE•
eNORmous• eNOUGH• enSURE• enTHUsiasm• enTHUsiast•
enTHUsiastic• enTIRE• enTIREly• enTItle• enTREAT•
enVIRonment• eQUAlity• eQUIP• eQUIPment• eRECT•
eSCAPE• eSPEcially• eSSENtial• eSTABlish• eSTATE•
eTERnal• eTERnity• eVALuate• eVENT• eVENTually•
exact (igZAKT)• exaggerate (igZAggerate)• examine
(igZAMin)• example (igZAMple)• except (ikSEPT)•
exception (ikSEPtion)• excess (ikSES)• exCHANGE• excite
(ikSAIT)• excitement (ikSAITment)• exciting (ikSAITing)•
exclaim (ikSCLAIM)• exclude (ikSCLUDE)• exclusive
(ikSCLUsive)• excursion (ikSCURsion)• excuse (ikSCUSE)•
exhaust (igZOST)• exhaustive (igZOSTive)• exhibit
(igZIbit)• exist (igZIST)• existence (igZISTance)• expand
(ikSPAND)• expansion (ikSPANsion)• expect (ikSPECT)•
expenditure (ikSPENDiture)• expense (ikSPENS)• expensive
(ikSPENsive)• experience (ikSPERience)• experienced
(ikSPErienced)• experiment (ikSPERiment)• explain
(ikSPLAIN)• explode (ikSPLODE)• exploit (ikSPLOIT)•
explore (ikSPLORE)• explosion (ikSPLOsion)• explosive
(ikSPLOsive)• export (ikSPORT) (v)• express (ikSPRESS)•
expression (ikSPREssion)• extend (ikSTEND)• extension
(ikSTENsion)• extent (ikSTENT)• external (ikSTERNal)•
extinguish (ikSTINguish)• extract (ikSTRACT) (v)•
extraordinarily (ikSTRORdinarily)• extraordinary
(ikSTRORdinary)• extreme (ikSTREME)• extremely
(ikSTREMEly)
@. F
• faMIliar• fanTAstic• feROcious• feROcity• ficTItious•
fiNANcial• forBID• foreSEE• forGET• forGETful• forGIVE•
fulFILL
@. G
• giGANtic• goodBYE• goodNIGHT• graMMAtical
@. H
• haBItual• haLLO• headMASter• headMIStress•
headQUARters• heREditary• heROic• herSELF• himSELF•
hiSTORical• home-MADE• hoRIzon• hoSPITable• hoTEL•
howEVER• huMANity• huRRAH• huRRAY
@. I
• iDEa• iDEal• iDENtify• igNORE• iLLEgal• iLLEgally•
iLLIterate• ill-TREAT• iMAGinable• iMAGinary• imagiNAtion•
iMAginative• iMAgine• iMMEdiate• iMMEdiately• iMMEnse•
iMMORal• iMMORTal• imPACT (v)• imPART• imPAtience•
imPAtient• imPERfect• imPERsonal• imPLORE• imPLY•
imPORT (v)• imPORTance• imPORTant• imPOSSible•
imPRESS• imPREssion• imPREssive• imPRIson•
imPRObable• imPROper• imPROVE• imPROVEment•
inBORN• inCAPable• inCLINE• inCLUDE• inCLUDing•
inCOMparable• inCOMpetent• inCREASE (v)• inCREDible•
inDEcent• inDEED• inDIfferent• inDOORS• inDUCE•
inDUStrial• inDUStrious• inEVitable• inEVItably• inFECT•
inFECtious• inFERior• inFLAME• inFLAmmable• inFLICT•
inFORM• inGEnious• inHAbit• inHAbitant• inHERit•
iNItial• iNItiative• inJECT• inJECtion• inJUSTice• iNNAte•
iNNUmerable• inPARtial• inQUIRE• inQUIRY• inQUIsitive•
inSENsible• inSENsitive• inSERT• inSIDE• inSIST• inSPECT•
inSPECtion• inSPECTor• inSPIRE• inSTALL• inSTALment•
inSTEAD• inSTRUCT• inSTRUCtion• inSULT• inSURance•
inSURE• inTELLigence• inTELLigent• inTELLigible• inTEND•
inTENSE• inTENtion• inTENtional• inTENtionally• inTERior•
inTERnal• inTERpret• inTERpreter• inTImidate• inTOLerant•
inTRUDE• inVADE• inVALid• inVAsion• inVENT• inVENtion•
inVENTor• inVEST• inVEStigate• inVESTment• inVISible•
inVITE• inVOKE• inVOLVE• itSELF
@. J•K
• kind-HEARTed
@. L
• laMENT• loCATE• lukeWARM
@. M
• maCHInary• maCHINE• maGIcian• magNIficent•
mainTAIN• maJOrity• manKIND• maTErial• maTURE•
maTUrity• meCHAnic• meCHAnical• meMOrial• miNOrity•
misFORtune• misLEAD• miSTAKE• moLEST• moNOtonous•
moRAlity• mosQUIto• mouSTACHE• muSEUM• muSIcian•
mySELF• mySTErious
@. N
• naRRATE• neCEssity• neGLECT• neGOtiate• noBIlity•
noTOrious
@. O
• o’CLOCK• oBEdience• oBEdient• oBEdiently• oBEY• obJECT
(v)• obJECtion• obJECtive• oBLIgatory• oBLIGE• obSCURE•
obSERVE• obSTRUCT• obSTRUCtion• obTAIN• oCCAsion•
oCCAsional• oCCAsionally• oCCUR• oCCURRence• oFFENce•
oFFEND• oFFENsive• oFFIcial• oKAY• oMIT• oneSELF•
oPINion• oPPOnent• opporTUNity• oPPOSE• oPPRESS•
oRIginal• oRIginally• ourSELVES• outDATed• outDO•
outDOORS• outLIVE• outNUMber• outRAGEous• outSIDE•
outSIDer• outSPOken• outSTANDing
@. P
• paRADE• parTIcipate• parTIcular• parTIcularly• parTIculars•
part-TIME• peCUliar• peDEStrian• perCEIVE• perFECtion•
perFORM• perFORMance• perHAPS• perMIssion• perMIT•
perPETual• perSIST• perSUADE• perSUAsion• phiLOsophy•
phoTOgrapher• phoTOgraphy• phySIcian• poETic• poLICE•
poLICEman• poLITE• poLITEly• poLITEness• poLItical•
poLLUtion• porTRAY• poSItion• poSSESS• poSSEssion
(v)• poSSESSive• poSTPONE• poTAto• preCEDE• preCISE•
preFER• prePARE• preSCRIBE• preSCRIPtion• preSENT
(v)• preSERVE• preSIDE• preSTIGE• preSUME• preTEND•
preVAIL• preVENT• preVENtion• proCEdure• proCEED•
proCLAIM• proDUCE (v)• proDUCer• proDUCtion• proFESS•
proFEssion• proFEssional• proFEssor• proFIciency• proGRESS
(v)• proGRESSive• proGRESSively• proJECT (v)• proMOTE•
proMOtion• proNOUNCE• proPORtion• proPOSal• proPOSE•
proPRIEtor• proSPERity• proTECT• proTECtion• proTEST(v)•
proVIDE• proVIDed• proVIsion• proVOKE• purSUE• purSUIT
@. Q
• quoTAtion
@. R
• reACT• reACtion• reALity• reBEL (v)• reBEllion• reCALL•
reCEIPT• reCEIVE• reCEPtion• reCOIL• reCORD (v)• reCOver•
reCOvery• reCRUIT• reDUCE• reDUCtion• reFER• reFINE•
reFLECT• reFLECtion• reFORM• reFRESH• reFRESHment (s)•
refuGEE• reFUsal• reFUSE• reGARD• reGARDless• reGRET•
reHEARsal• reHEARSE• reJECT (v)• reJOICE• reLATE•
reLAtion• reLAtionship• reLAX• reLEASE• reLIable• reLIEF•
reLIEVE• reLIgion• reLIgious• reLINquish• reLUCtance•
reLUCtant• reLY• reMAIN• reMAINS• reMARK• reMARKable•
reMARKably• reMEMber• reMIND• reMOTE• reMOVal•
reMOVE• reNEW• reNOWN• reNOWNed• rePAIR• rePEAT•
rePENT• rePLACE• rePLY• rePORT• rePORTer• rePROACH•
rePUBlic• reQUEST• reQUIRE• reSEARCH• reSEMblance•
reSENT• reSERVE• reSIDE• reSIGN• reSIST• reSISTance•
reSOLVE• reSORT• reSOURCE (s)• reSPECT• reSPECTful•
reSPOND• reSPONSE• reSPONsible• reSTORE• reSTRAIN•
reSTRICT• reSULT• reSUME• reTAIN• reTIRE• reTIREment•
reTREAT• reTURN• reVEAL• reVENGE• reVERSE• reVIEW•
reVISE• reVOKE• reVOLT• reVOLVE• reWARD• riDIculous•
rouTINE
@. S
• saLUTE• seCURE• seCURity• seDUCE• seLECT• seLECtion•
self-CONfident• self-CONScious• self-INTerest• self-MADE•
self-SERvice• senSAtion• seVERE• sigNIficant• simPLIcity•
sinCERE• sinCERity• so-CALLED• soCIEty• soLUtion•
specTAtor• starVAtion• stuPIdity• subDUE• subMIT• succeed
(sukSEED)• success (sukSESS)• sucCESSful• suFFIcient•
suGGEST• suGGEStion• suPERior• suPPLY• suPPORT•
suPPOSE• suPPRESS• suPREME• surPRISE• suRRENder•
suRROUND• suRROUNDings• surVEY (v)• surVIVE•
suSPECT• suSPIcion• suSPIcious• suSTAIN
@. T
• teRRIfic• themSELVES• therMOmeter• throughOUT• toDAY•
toGEther• toMAto• toMOrrow• toNIGHT• toWARD(S)•
traDItion• traDItional• transFER (v)• transFORM• tranSIStor•
transLATE• tranSLAtion• transMIT• transPARent• tranSPORT
(v)• treMENdous
@. U
• umBRElla• unAble• unARMED• unBUtton• unCERtain•
unCERtainty• unCOMfortable• unCOmmon• unCONscious•
unDO• unDRESS• unEAsy• unFAIR• unFORtunately•
unHAppy• uNIQUE• uNITE• unJUST• unKIND• unKNOWN•
unLAWful• unLESS• unLIKE• unLIKEly• unLOAD• unLOCK•
unLUCKy• unNECessary• unPLEASant• unTIdy• unTIE• unTIL•
unUsual• unWILLing• upHILL• upHOLD• uPON• upROOT•
upSET• upSTAIRS
@. V
• vaCAtion• vaRIEty• veRANdah• vicTOrious• voCABulary
@. W
• well-KNOWN• well-MADE• whatEVer• whenEVer• wherEVer•
whichEVer• whoEVer• withDRAW• wiTHIN• wiTHOUT• world-
WIDE• worthWHILE
@. XYZ
• yourSELF• yourSELVES

@. A
• admiRAtion• afterNOON• altoGEther• anniVERsary•
appliCAtion• artiFIcial• autoMAtic
@. BC
• cigaRETTE• combiNAtion• commonSENSE• compeTItion•
compreHEND• compreHENsion• compreHENsive•
concenTRAtion• confiDENtial• confiDENtially• contraDICT•
converSAtion• correSPOND• correSPONdence• curiOSity
@. D
• declaRAtion• defiNItion• demoCRATic• demonSTRAtion•
destiNAtion• disadVANtage• disaGREE• disaGREEment•
disaPPEar• disaPPEarance• disaPPOINT• disaPPOINTment•
disaPPROVal• disaPPROVE• disconTENDed• disoBEdient•
disoBEY• downSTAIRS
@. E
• ecoNOmic• ecoNOmical• eduCAtion• eduCAtional•
elecTRIcity• eleMENTary• emploYEE• enerGEtic• engiNEER•
92 S tresswise list of P ol y s y llabic W ords
engiNEERing• enterTAIN• enterTAINment• everLASTing•
exclaMAtion• exhiBItion• explaNAtion• exploRAtion
@. F
• founDAtion
@. G
• guaranTEE
@. H
• hesiTAtion
@. I
• illuSTRAtion• imiTAtion• immaTURE• impoLITE•
inciDENTal• inciDENTally• incliNAtion• incomPATible•
incomPLETE• inconCEIVable• incoRRECT• indePENDence•
indePENDent• indiCAtion• indiRECT• indiVIdually•
ineFFECtive• ineFFIcient• inflaMMAtion• influENtial•
inforMAtion• ingeNUity• insigNIficant• insinCERE•
inspiRAtion• instiTUtion• instruMENtal• inteLLECtual•
interFERE• interFERence• interMEdiate• interNAtional•
inteRRUPT• inteRRUption• interVENE• introDUCE•
introDUCtion• inviTAtion
@. JKL
• lemoNADE• libeRAtion
@. M
• magaZINE• manuFACture• middle-Aged•
@. NO
• obliGAtion• obserVAtion• occuPAtion• opeRAtion•
Stresswise list of Pol ysyllabic Words 93
ornaMENTal• overALL• overCOME• overFLOW• overHANG•
overHAUL• overHEAR• overLOOK• overNIGHT• overTAKE•
overTHROW• overTURN• oveRUN• overWHELM
@. P
• passer-BY• periODical• persoNALity• photoGRAPHic•
pictuRESQUE• poliTIcian• popuLARity• popuLAtion•
possiBIlity• prepaRAtions• probaBIlity• provoCAtion•
psychoLOgical• publiCAtion• punctuAlity
@. QR
• realiZAtion• recogNItion• recoLLECT• recoLLECtion•
recoMMEND• recreAtion• refeREE• reguLAtion• reinFORCE•
repeTItion• repreSENT• repreSENtative• reproDUCE•
reproDUCtion• repuTAtion• reserVAtion• resigNAtion•
resoLUtion• revoLUtion
@. S
• satisFACtion• satisFACtory• scienTIfic• second-HAND• selfconTROL•
self-reSPECT• sepaRAtion• simiLArity• situAtion•
souveNIR• speeDOmeter• superSTItion• superSTItious•
systeMAtic
@. TV
• underLINE• underSTAND• underSTANDing• underTAKE•
unemPLOYment• uniVERsal• uniVERsity• variAtion•
volunTEER

accommoDAtion• adminiSTRAtion• associAtion•
civiliZAtion• classifiCAtion• communiCAtion• consideRAtion•
co-opeRAtion•
determiNAtion• discrimiNAtion• dissatisFACtion
exaggeRAtion• experiMENTal•
incompreHENSible• interpreTAtion• investiGAtion•
misunderSTAND• multipliCAtion•
negotiAtion• nevertheLESS•
organiZAtion•
pronunciAtion•
qualifiCAtion•
responsiBILity•
unsatisFACtory